# Player

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  更新日志.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com.suming.player/: DeviceInfoActivity.kt  ExternalInvokeManager.kt  FloatingWindowService.kt  FrameExtractor.kt  GuidanceActivity.kt  MainActivity.kt  MainActivityAdapter.kt  MainActivityFragmentMediaStoreSettings.kt  MainAdapter.kt  MainFragMusicStoreSetting.kt  MainFragVideoStoreSetting.kt  MainFragmentVideo.kt  MainMusicAdapter.kt  MainVideoAdapter.kt  MainViewModel.kt  MediaRecordManager.kt  MediaUriCombiner.kt  MediaUriManager.kt  MusicPlayer.kt  MusicPlayerService.kt  MusicPlayerViewModel.kt  PlayListManager.kt  PlayServiceTest.kt  PlayerActionReceiver.kt  PlayerActivity.kt  PlayerActivityMVVM.kt  PlayerActivityNeo.kt  PlayerActivityOro.kt  PlayerActivitySeekBar.kt  PlayerActivityTest.kt  PlayerActivityV2.kt  PlayerBackgroundServices.kt  PlayerCustomPlayerView.kt  PlayerExoFactory.kt  PlayerExoSingleton.kt  PlayerExoViewModel.kt  PlayerForegroundServices.kt  PlayerFragmentEqualizer.kt  PlayerFragmentList.kt  PlayerFragmentListAdapter.kt  (+37 more)
app/src/main/java/data/: MediaItemDao.kt  MediaItemDataBase.kt  MediaItemRepo.kt  MediaItemSetting.kt
app/src/main/res/anim/: slide_dont_move.xml  slide_in_horizontal.xml  slide_in_vertical.xml  slide_just_appear.xml  slide_out_horizontal.xml  slide_out_vertical.xml
app/src/main/res/drawable/: bg_card_stroke.xml  bg_seek_bar_progress.xml  bg_seek_bar_style.xml  (+89 more)
app/src/main/res/drawable-night/: ic_art_herbs.xml  ic_controller_floatingwindow.xml  ic_controller_oro_backward_10.xml  ic_controller_oro_expand.xml  ic_controller_oro_forward_10.xml  ic_controller_oro_landscape.xml  ic_controller_oro_more.xml  ic_controller_oro_pause.xml  ic_controller_oro_play.xml  ic_controller_oro_shrink.xml  ic_floating_close.xml  ic_floating_expand.xml  ic_floating_size.xml  ic_general_back.xml  ic_general_close.xml  ic_general_exit_stroke.xml  ic_general_more_opt.xml  ic_general_more_options_stroke.xml  ic_main_activity_settings.xml  ic_main_controller_list.xml  ic_main_controller_pause.xml  ic_main_controller_play.xml  ic_main_fragment_disk.xml  ic_main_fragment_file_check.xml  ic_main_fragment_filter.xml  ic_main_fragment_music_icon.xml  ic_main_fragment_note_for_gallery.xml  ic_main_fragment_sort.xml  ic_main_fragment_sync_link.xml  ic_main_fragment_tab.xml  ic_main_fragment_video_icon.xml  ic_more_button_back_to_start.xml  ic_more_button_background_play.xml  ic_more_button_brightness.xml  ic_more_button_capture.xml  ic_more_button_close_sound_track.xml  ic_more_button_close_video_track.xml  ic_more_button_count_timer.xml  ic_more_button_equalizer.xml  ic_more_button_frames.xml  (+26 more)
drop/: PlayerScrollerLongAdapter.kt  activity_player.xml
gradle/: libs.versions.toml
(+251 files in other folders)
