<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/MenuAction_NoGap"
        android:title="关闭" />
    <item
        android:id="@+id/MenuAction_50"
        android:title="50 毫秒" />
    <item
        android:id="@+id/MenuAction_100"
        android:title="100 毫秒" />
    <item
        android:id="@+id/MenuAction_200"
        android:title="200 毫秒" />
    <item
        android:id="@+id/MenuAction_Input"
        android:title="自定义" />
</menu>