<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/MenuAction_1"
        android:title="(测试)1分钟" />
    <item
        android:id="@+id/MenuAction_0"
        android:title="关闭" />
    <item
        android:id="@+id/MenuAction_15"
        android:title="15分钟" />
    <item
        android:id="@+id/MenuAction_30"
        android:title="30分钟" />
    <item
        android:id="@+id/MenuAction_60"
        android:title="1小时" />
    <item
        android:id="@+id/MenuAction_90"
        android:title="1小时30分钟" />
    <item
        android:id="@+id/MenuAction_Input"
        android:title="自定义" />
</menu>