<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/MenuAction_8"
        android:title="8 毫秒 (120Hz)" />
    <item
        android:id="@+id/MenuAction_12"
        android:title="12 毫秒 (90Hz)" />
    <item
        android:id="@+id/MenuAction_16"
        android:title="16 毫秒 (60Hz)" />
    <item
        android:id="@+id/MenuAction_33"
        android:title="33 毫秒 (30Hz)" />
    <item
        android:id="@+id/MenuAction_66"
        android:title="66 毫秒 (15Hz)" />
    <item
        android:id="@+id/MenuAction_Input"
        android:title="自定义" />
</menu>