<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/delete_all"
        android:title="删除所有默认缩略图" />
    <item
        android:id="@+id/delete_video"
        android:title="删除视频默认缩略图" />
    <item
        android:id="@+id/delete_audio"
        android:title="删除音频默认专辑图" />
    <item
        android:id="@+id/delete_video_custom"
        android:title="删除自定义视频缩略图" />
    <item
        android:id="@+id/delete_audio_custom"
        android:title="删除自定义音频专辑图" />


</menu>