<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Background"
    tools:ignore="HardcodedText"
    android:padding="24dp">
    <!-- Dialog Title -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="6dp" />
    <!-- Dialog Description -->
    <TextView
        android:id="@+id/dialog_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="dialog_description"
        android:textSize="10sp"
        android:padding="4dp"
        android:gravity="center"
        tools:ignore="SmallSp" />
    <!-- Dialog Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="4dp">
        <EditText
            android:id="@+id/dialog_input_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="hour"
            android:textSize="14sp"
            android:inputType="number"
            android:maxLength="1"
            android:maxLines="1"
            tools:ignore="Autofill" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时"
            android:textSize="10sp"
            android:padding="4dp"
            tools:ignore="SmallSp" />
        <EditText
            android:id="@+id/dialog_input_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="minute"
            android:textSize="14sp"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:maxLines="1"
            tools:ignore="Autofill" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 分 "
            android:textSize="10sp"
            android:padding="4dp"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <!-- Dialog Button -->
    <Button
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/ButtonBg"
        android:textColor="@color/ButtonText"
        android:layout_gravity="center"
        android:text="dialog_button" />

</LinearLayout>