<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:fitsSystemWindows="false"
    tools:context=".SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/HeadBackground"
        android:outlineSpotShadowColor="@color/HeadText"
        app:liftOnScrollColor="@color/HeadBackground"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        android:outlineAmbientShadowColor="@color/HeadText">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/HeadBackground"
            android:elevation="10dp">
            <ImageButton
                android:id="@+id/buttonExit"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="6dp"
                android:layout_marginTop="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_go_back_2"
                tools:ignore="MissingConstraints"/>
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="19dp"
                android:text="设置"
                android:textColor="@color/HeadText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonLicense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="bottom"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/TextButtonText"
                android:layout_marginEnd="0dp"
                android:text="开放源代码许可" />


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp"
            android:orientation="vertical">
            <!-- 版本卡片 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_launcher_foreground"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="播放器"
                            android:layout_weight="0"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <TextView
                            android:id="@+id/version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:textSize="11sp"
                            android:text="当前版本1.0"
                            android:layout_weight="0"/>

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- 卡片：作者酷安主页 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="作者酷安主页(可反馈问题)"
                        android:textSize="13sp"
                        android:layout_weight="0"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/buttonGoCoolApk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="前往"
                        android:textSize="11sp"
                        android:layout_weight="0"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!-- 卡片：项目Github仓库页 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="项目Github仓库页(检查更新)"
                        android:textSize="13sp"
                        android:layout_weight="0"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/buttonGoGithub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="前往"
                        android:textSize="11sp"
                        android:layout_weight="0"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!-- 软件开源免费提示 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="软件开源免费,如果您是付费获得此APP,请在酷安告知我"
                        android:textSize="13sp"
                        android:layout_weight="0"/>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!--  卡片：通用  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="通用"
                        android:textColor="@color/HeadText"
                        android:textSize="17sp"/>
                    <!--  开关1  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="进度条截图使用就近关键帧"
                            android:layout_gravity="center"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/generateThumbSYNC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:trackTint="@color/switchTrackColor"
                            app:thumbTint="@color/switchThumbColor"
                            />

                    </LinearLayout>
                    <!--  开关2  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="视频Seek使用就近关键帧"
                            android:layout_gravity="center"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/seekSYNC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:trackTint="@color/switchTrackColor"
                            app:thumbTint="@color/switchThumbColor"
                            />
                    </LinearLayout>
                    <!--  就近关键帧描述  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="精确Seek选项已弃用，改为跟随滚动速度动态切换。精确关键帧截取仅在低于20秒的视频上生效。"
                        android:textSize="12sp" />
                    <!--  开关3  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="后台播放时关闭视频轨道"
                            android:layout_gravity="center"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/closeVideoTrack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:trackTint="@color/switchTrackColor"
                            app:thumbTint="@color/switchThumbColor"
                            />
                    </LinearLayout>
                    <!--  关闭视频轨道描述  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="传统后台播放模式会禁用视频轨道并在回到前台时恢复，这会导致回到前台时音频短暂停止。若选择不关闭视频轨道，回到前台时则不会停止。此外，仍会通过一些操作来尽量减少后台播放时的电量消耗。存在玄学BUG，导致此开关变更后的第一次功能触发一定会不生效，敬请谅解。"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--  卡片：从其他应用打开  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="15dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="从其他应用打开"
                        android:textColor="@color/HeadText"
                        android:textSize="17sp"/>
                    <!--  开关1  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="播放结束后自动退出"
                            android:layout_gravity="center"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/exitWhenEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:trackTint="@color/switchTrackColor"
                            app:thumbTint="@color/switchThumbColor"/>
                    </LinearLayout>
                    <!--  从其他应用打开描述  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="开启后，从其他应用打开视频时，视频播放结束后会自动退出。如果开启循环播放将不会退出。"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--  卡片：进度条绘制参数  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="进度条绘制"
                        android:textColor="@color/HeadText"
                        android:textSize="17sp"/>
                    <!--  开关1  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="使用超长进度条"
                            android:layout_gravity="center"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/useLongScroller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:trackTint="@color/switchTrackColor"
                            app:thumbTint="@color/switchThumbColor"/>
                    </LinearLayout>
                    <!--  开关2  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="提高强制Seek时间差"
                            android:layout_gravity="center"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/useLongSeekGap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:trackTint="@color/switchTrackColor"
                            app:thumbTint="@color/switchThumbColor"/>
                    </LinearLayout>
                    <!--  描述  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="默认状态进度条只绘制20张图。开启此开关后，进度条最高图片数量提升至500张。请注意，图数过多时，快速滚动进度条将导致高CPU负载和温度，易虚焊机型谨慎开启。若开启提高强制Seek时间差，视频处于倍速滚动时将花费更长时间追逐进度条目标位置，导致更晚开启声音。"
                        android:textSize="12sp" />
                    <!--  开关3  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="进度条绘制使用兼容模式"
                            android:layout_gravity="center"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/useCompatScroller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:trackTint="@color/switchTrackColor"
                            app:thumbTint="@color/switchThumbColor"/>
                    </LinearLayout>
                    <!--  描述  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="如果您的进度条两端无法与中央竖线对齐，请打开兼容模式。目前兼容模式仅对MVVM架构生效，建议开启底部“使用MVVM架构播放器”。"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--  卡片：界面显示  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="界面显示"
                        android:textColor="@color/HeadText"
                        android:textSize="17sp"/>
                    <!--  开关1: 横屏时始终使用黑色界面  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="横屏时始终使用黑色界面"
                            android:layout_gravity="center"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/useBlackScreenInLandscape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:trackTint="@color/switchTrackColor"
                            app:thumbTint="@color/switchThumbColor"/>
                    </LinearLayout>
                    <!--  开关2:尝试强制使用高刷新率  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="尝试强制使用高刷新率"
                            android:layout_gravity="center"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/useHighRefreshRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:trackTint="@color/switchTrackColor"
                            app:thumbTint="@color/switchThumbColor"/>
                    </LinearLayout>
                    <!--  界面显示:提示信息  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="如果您的设备在播放时被系统限制刷新率，可开启此开关以尝试使用高刷新率，仅尝试，不能保证一定有效。仅支持安卓11及以上版本"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--  卡片：调试  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="调试"
                        android:textColor="@color/HeadText"
                        android:textSize="17sp"/>
                    <!--  开关1  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="启用MVVM架构播放器"
                            android:layout_gravity="center"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/useMVVMPlayer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:trackTint="@color/switchTrackColor"
                            app:thumbTint="@color/switchThumbColor"/>
                    </LinearLayout>
                    <!--  描述  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MVVM架构播放器正在测试中，如果出现未知问题，请关闭此开关以使用基础架构播放器。但基于基础架构的播放器以后将较少引入新特性，主要开发重心仍在MVVM架构播放器。"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>