<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:fitsSystemWindows="false"
    tools:context=".SettingsActivity"
    tools:ignore="HardcodedText" >
    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/HeadBackground"
        android:outlineSpotShadowColor="@color/HeadText"
        app:liftOnScrollColor="@color/HeadBackground"
        android:outlineAmbientShadowColor="@color/HeadText">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/TopBarArea"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            app:contentInsetStart="0dp"
            android:elevation="1dp">
            <!-- AppBar# -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/buttonExit"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="退出"
                    android:padding="11dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_general_exit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="设置"
                    android:textColor="@color/HeadText"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <!-- 滚动区域# -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/NestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="100dp">
            <!-- 版本卡片 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="icon"
                        android:src="@drawable/ic_settings_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="播放器" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0"
                            android:text="version"
                            android:textSize="11sp" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- 卡片：项目Github仓库页 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:padding="16dp"
                        android:text="Github Release丨手动检查更新"
                        android:textSize="13sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/buttonGoGithubRelease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:padding="16dp"
                        android:text="前往"
                        android:textSize="11sp" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--  卡片：通用  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">
                    <!--  通用  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="通用"
                        android:textColor="@color/HeadText"
                        android:textSize="17sp" />
                    <!--  开关：后台播放时关闭视频轨道  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="后台播放时关闭视频轨道"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/closeVideoTrack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:thumbTint="@color/switchThumbColor"
                            app:trackTint="@color/switchTrackColor" />
                    </LinearLayout>
                    <!--  描述：后台播放时关闭视频轨道  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="即使开启此选项，关闭视频轨道操作也只会在退到后台的第30秒后进行。"
                        android:textSize="12sp" />
                    <!--  开关：退出时先转为竖屏  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="关闭时先转为竖屏"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/SwitchPortraitWhenExit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:thumbTint="@color/switchThumbColor"
                            app:trackTint="@color/switchTrackColor" />
                    </LinearLayout>
                    <!--  描述：退出时先转为竖屏  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="平板电脑需关闭此选项，否则不能正常使用横屏播放"
                        android:textSize="12sp" />
                    <!--  开关：退出时持续播放  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="退出视频后继续在首页底栏中播放"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/SwitchKeepPlayingWhenExit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:thumbTint="@color/switchThumbColor"
                            app:trackTint="@color/switchTrackColor" />
                    </LinearLayout>
                    <!--  描述：退出时持续播放  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="开启后，使用返回键退出视频时，视频将在列表底部播放卡片中继续播放，长按退出按钮则为退出并停止播放。若不开启，单击退出按钮为退出并停止播放，长按则为退出但继续播放。从播放页中间下滑时，默认保持播放。保持播放时，不再受后台播放控制。"
                        android:textSize="12sp" />
                    <!--  选单按钮：播放器seek间隔  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="播放器寻帧间隔"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/currentSeekHandlerGap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="当前值"
                            android:textColor="@color/HeadText"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/ButtonSeekHandlerGap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="修改"
                            android:textColor="@color/HeadText"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--  描述：播放器seek间隔  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="拖动进度条时，播放器的寻帧间隔可自行设定，默认无寻帧间隔。实际上，由于播放核心状态切换导致的开销，直接关闭寻帧间隔反而可能获得更流畅的体验，因为无寻帧间隔时播放核心的状态切换次数减少了。具体情况请自行测试。"
                        android:textSize="12sp" />
                    <!--  开关：首页卡片不使用视频  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="首页播放卡片用缩略图代替视频"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/SwitchDisableSmallPlayer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:thumbTint="@color/switchThumbColor"
                            app:trackTint="@color/switchTrackColor" />
                    </LinearLayout>
                    <!--  描述：首页卡片不使用视频  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="在部分机型上存在界面合成问题，导致含播放器的页面掉帧卡顿。如果确认您的设备开次此选项后没有问题，可选择开启。"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--  卡片：数据库  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">
                    <!--  大标题：数据库  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="数据库"
                        android:textColor="@color/HeadText"
                        android:textSize="17sp" />
                    <!--  开关：进度条设置保存方式  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="进度条设置为单个视频保存"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/UseDataBaseForScrollerSetting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:thumbTint="@color/switchThumbColor"
                            app:trackTint="@color/switchTrackColor" />
                    </LinearLayout>
                    <!--  描述：进度条设置保存方式  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="开启后，快进策略，链接滚动，单击跳转这三项设置将仅为单个视频保存。若关闭，则所有视频共享进度条设置"
                        android:textSize="12sp" />
                    <!--  按钮：重置封面  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="重新生成封面"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/RemoveAllThumbPath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="重新生成"
                            android:textColor="@color/HeadText"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--  卡片：从其他应用打开  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">
                    <!--  从其他应用打开  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="从其他应用打开"
                        android:textColor="@color/HeadText"
                        android:textSize="17sp" />
                    <!--  开关1：播放结束后自动退出  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="播放结束后自动退出"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/exitWhenEnd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:thumbTint="@color/switchThumbColor"
                            app:trackTint="@color/switchTrackColor" />
                    </LinearLayout>
                    <!--  从其他应用打开描述  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="开启后,从其他应用打开视频时,视频播放结束后会自动退出。若开启循环播放将不会退出"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--  卡片：进度条绘制参数  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">
                    <!--  标题:进度条绘制  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="进度条"
                        android:textColor="@color/HeadText"
                        android:textSize="17sp" />
                    <!--  开关：使用超长进度条  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="使用超长进度条"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/useLongScroller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:thumbTint="@color/switchThumbColor"
                            app:trackTint="@color/switchTrackColor" />
                    </LinearLayout>
                    <!--  开关：提高强制Seek时间差  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="提高强制Seek时间差"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp"
                            tools:ignore="TooManyViews" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/useLongSeekGap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:thumbTint="@color/switchThumbColor"
                            app:trackTint="@color/switchTrackColor" />
                    </LinearLayout>
                    <!--  描述：提高强制Seek时间差  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="默认状态进度条只绘制20张图。开启此开关后，进度条最高图片数量提升至500张。请注意，图数过多时，快速滚动进度条将导致高CPU负载和温度，易虚焊机型谨慎开启。若开启提高强制Seek时间差，视频处于倍速滚动时将花费更长时间追逐进度条目标位置，导致更晚开启声音。"
                        android:textSize="12sp" />
                    <!--  开关：进度条绘制使用兼容模式  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="进度条绘制使用兼容模式"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/useCompatScroller"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:thumbTint="@color/switchThumbColor"
                            app:trackTint="@color/switchTrackColor" />
                    </LinearLayout>
                    <!--  描述：进度条绘制使用兼容模式  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="如果您的进度条两端无法与中央竖线对齐，请打开兼容模式。"
                        android:textSize="12sp" />
                    <!--  开关：进度条截图使用就近关键帧  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="TooManyViews">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="进度条截图使用就近关键帧"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/generateThumbSYNC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:thumbTint="@color/switchThumbColor"
                            app:trackTint="@color/switchTrackColor" />

                    </LinearLayout>
                    <!--  开关：一律使用关键帧  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        tools:ignore="TooManyViews">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="寻帧时一律使用关键帧"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/UseOnlySyncFrame"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:thumbTint="@color/switchThumbColor"
                            app:trackTint="@color/switchTrackColor" />

                    </LinearLayout>
                    <!--  开关：进度条停止时使用关键帧  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="进度条停止时使用关键帧"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp"
                            tools:ignore="TooManyViews" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/UseSyncFrameWhenScrollerStop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:thumbTint="@color/switchThumbColor"
                            app:trackTint="@color/switchTrackColor" />
                    </LinearLayout>
                    <!--  描述：进度条停止时使用关键帧  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="提升播放流畅性，但会导致进度条跳跃"
                        android:textSize="12sp" />
                    <!--  选单按钮：时间戳更新间隔  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="时间显示刷新间隔"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/currentTimeUpdateGap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="当前值"
                            android:textColor="@color/HeadText"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/ButtonTimeUpdateGap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="修改"
                            android:textColor="@color/HeadText"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--  描述：时间戳更新间隔  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="拖动进度条时的时间戳刷新间隔。由于系统优化问题，部分系统在此更新间隔过短时掉帧严重。请根据设备情况适当调整。"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--  卡片：界面显示  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="界面显示和交互"
                        android:textColor="@color/HeadText"
                        android:textSize="17sp" />
                    <!--  开关1: 始终使用深色播放界面  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="始终使用深色播放界面"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/useBlackBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:thumbTint="@color/switchThumbColor"
                            app:trackTint="@color/switchTrackColor" />
                    </LinearLayout>
                    <!--  开关2:尝试强制使用高刷新率  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="尝试强制使用高刷新率"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/useHighRefreshRate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:thumbTint="@color/switchThumbColor"
                            app:trackTint="@color/switchTrackColor" />
                    </LinearLayout>
                    <!--  提示信息:尝试强制使用高刷新率  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="如果您的设备在播放时被系统限制刷新率，可开启此开关以尝试使用高刷新率。仅尝试，最终决策权在系统。仅支持安卓11及以上版本。"
                        android:textSize="12sp" />
                    <!--  开关3:关闭卡片下滑手势  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="不使用更多操作面板的下滑手势"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/closeFragmentGesture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:thumbTint="@color/switchThumbColor"
                            app:trackTint="@color/switchTrackColor" />
                    </LinearLayout>
                    <!--  提示信息:关闭卡片下滑手势  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="如果出现卡顿可考虑关闭。"
                        android:textSize="12sp" />

                    <!--  选单按钮：振动时长  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="振动时长"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/currentVibratorMillis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="当前值"
                            android:textColor="@color/HeadText"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/ButtonVibratorMillis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="修改"
                            android:textColor="@color/HeadText"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--  描述：振动时长  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="根据您的设备马达配置选择合适的振动时长，以获得更好的振动体验。如果您的系统对振动效果进行了优化，建议选择跟随系统。"
                        android:textSize="12sp" />
                    <!--  开关:播放区域自动移动  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="播放区域随面板移动"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/EnablePlayAreaMove"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:thumbTint="@color/switchThumbColor"
                            app:trackTint="@color/switchTrackColor" />
                    </LinearLayout>
                    <!--  提示信息:播放区域自动移动  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="移动过程出现卡顿可考虑关闭。"
                        android:textSize="12sp" />
                    <!--  开关:使用传统播放页面  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="使用传统播放页面"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/UsePlayerWithSeekBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:thumbTint="@color/switchThumbColor"
                            app:trackTint="@color/switchTrackColor" />
                    </LinearLayout>
                    <!--  提示信息:使用传统播放页面  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="传统播放页面使用传统进度条，而不是缩略图组成的进度条。传统页面无法获得标准播放页面的功能更新频率。"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--  卡片：测试  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="3dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="测试"
                        android:textColor="@color/HeadText"
                        android:textSize="17sp" />
                    <!--  开关：使用测试版播放页面  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="使用测试版播放页面"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/UseTestingPlayer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            app:thumbTint="@color/switchThumbColor"
                            app:trackTint="@color/switchTrackColor" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--  超链接样式:设备信息  -->
            <TextView
                android:id="@+id/DeviceInfoPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:text="设备信息"
                android:textColor="@color/Text2"
                android:textSize="12sp" />
            <!--  超链接样式:开源许可  -->
            <TextView
                android:id="@+id/openSourceLicense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:clickable="true"
                android:text="开放源代码许可"
                android:textColor="@color/Text2"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>