<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText" >
    <!-- 标题栏 -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/HeadBackground"
        android:outlineSpotShadowColor="@color/HeadText"
        app:liftOnScrollColor="@color/HeadBackground"
        android:outlineAmbientShadowColor="@color/HeadText">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            android:background="@color/HeadBackground"
            android:elevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 顶部标题+按钮 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- 标题 -->
                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginStart="15dp"
                        android:text="媒体列表"
                        android:textColor="@color/HeadText"
                        android:textSize="24sp" />
                    <!-- 占位 -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <!-- 指南按钮 -->
                    <Button
                        android:id="@+id/buttonGuidance"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:textColor="@color/TextButtonText"
                        android:padding="0dp"
                        android:contentDescription="指南"
                        android:tooltipText="指南"
                        android:text="指南" />
                    <!-- 设置按钮 -->
                    <Button
                        android:id="@+id/buttonSetting"
                        android:layout_width="50dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginEnd="8dp"
                        android:padding="0dp"
                        android:contentDescription="设置"
                        android:tooltipText="设置"
                        android:textColor="@color/TextButtonText"
                        android:text="设置" />
                </LinearLayout>
                <!-- 横滑卡片 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!-- 视频 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ButtonCardVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/ButtonCard_OFF"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="视频库"
                                android:textColor="@color/HeadText"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- 音乐 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ButtonCardMusic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/ButtonCard_OFF"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="音乐库"
                                android:textColor="@color/HeadText"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- 陈列架 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ButtonCardGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/ButtonCard_OFF"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="5dp"
                                android:text="陈列架"
                                android:textColor="@color/HeadText"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- 媒体库设置 -->
                    <ImageButton
                        android:id="@+id/ButtonMediaStoreSetting"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="6dp"
                        android:layout_marginStart="5dp"
                        android:padding="5dp"
                        android:src="@drawable/ic_main_activity_settings"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:scaleType="centerCrop"
                        android:contentDescription="媒体库设置"
                        android:tooltipText="媒体库设置" />
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <!-- 列表区 -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:paddingTop="50dp"
                android:text="我疑似是有底线的"
                android:gravity="top|center"
                android:layout_gravity="center"
                android:layout_marginBottom="200dp"
                android:textColor="@color/TextLevel3"
                android:textSize="12sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



    <!-- 通知胶囊 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/noticeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:backgroundTint="@color/Background3"
        android:layout_marginTop="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="50dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="加载中"
            android:textColor="@color/HeadText"
            android:textSize="12sp"
            />
    </androidx.cardview.widget.CardView>
    <!-- 加载中卡片 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/loadingCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="95dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="8dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="正在加载媒体"
            android:textColor="@color/HeadText"
            android:textSize="12sp"
            />
    </androidx.cardview.widget.CardView>
    <!-- 正在播放卡片 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/PlayingCard"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/Background3"
        app:cardElevation="10dp"
        app:cardCornerRadius="0dp"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/PlayingCard_BottomView">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/strokeLine"
                    app:layout_constraintTop_toTopOf="parent"
                    />
                <androidx.cardview.widget.CardView
                    android:id="@+id/PlayingCard_ImageContainer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:backgroundTint="@color/Background4"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintDimensionRatio="H,5:8"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <androidx.media3.ui.PlayerView
                        android:id="@+id/PlayingCard_Video"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        app:resize_mode="zoom"
                        app:use_controller="false"
                        app:surface_type="surface_view"
                        android:contentDescription="media_cover"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <ImageView
                        android:id="@+id/PlayingCard_Image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="media_cover"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toEndOf="@+id/PlayingCard_ImageContainer"
                    app:layout_constraintEnd_toStartOf="@+id/PlayingCard_Button"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/PlayingCard_MediaName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="未知媒体标题"
                        android:textSize="13sp"
                        android:textColor="@color/HeadText"
                        android:layout_marginStart="10dp"
                        />
                    <TextView
                        android:id="@+id/PlayingCard_MediaArtist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:textColor="@color/HeadText"
                        android:text="未知艺术家"
                        android:layout_marginStart="10dp"
                        />
                </LinearLayout>
                <ImageButton
                    android:id="@+id/PlayingCard_Button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="playOrPause"
                    android:padding="13dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_main_controller_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/PlayingCard_List"
                    app:layout_constraintDimensionRatio="H,10:8"/>
                <ImageButton
                    android:id="@+id/PlayingCard_List"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:contentDescription="playOrPause"
                    android:padding="13dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_main_controller_list"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintDimensionRatio="H,10:8"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>