<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SecondaryColorPack_SurfaceBackground"
    android:fitsSystemWindows="false"
    >

    <!-- 通知胶囊 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/noticeCapsule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        app:cardElevation="10dp"
        app:cardCornerRadius="15dp"
        android:visibility="gone"
        android:layout_marginTop="110dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:translationZ="10dp">
        <TextView
            android:id="@+id/NoticeCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="加载中"
            android:textColor="@color/HeadText"
            android:textSize="12sp"
            />
    </androidx.cardview.widget.CardView>


    <!-- 全屏控件层 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/level_controllers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- 顶部横排按钮区 -->
        <LinearLayout
            android:id="@+id/level_controllers_top_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <!-- 悬浮返回键 -->
            <com.suming.player.ViewWidget.CircleButton
                android:id="@+id/TopBarArea_ButtonExit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_general_back"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                app:buttonSize="50dp"
                app:mainColor="@color/SecondaryColorPack_CardButtonBackground"
                app:shadowOffset="4dp"
                app:circlePadding="100dp"
                app:iconPadding="120dp"
                app:shadowRadius="8dp"
                app:shadowColor="#33000000"
                />
            <!-- 占位 -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <!-- 按钮：更多选项 -->
            <com.suming.player.ViewWidget.CircleButton
                android:id="@+id/TopBarArea_ButtonMoreOptions"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_general_more_opt"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                app:buttonSize="50dp"
                app:mainColor="@color/SecondaryColorPack_CardButtonBackground"
                app:shadowOffset="4dp"
                app:circlePadding="100dp"
                app:iconPadding="120dp"
                app:shadowRadius="8dp"
                app:shadowColor="#33000000"
                />
        </LinearLayout>

        <!-- 封面区,标题和艺术家区,常用按钮区 可做到viewpager内 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controller_scrolleable"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:gravity="bottom"
            app:layout_constraintTop_toBottomOf="@+id/level_controllers_top_bar"
            app:layout_constraintBottom_toTopOf="@+id/level_controllers_middle_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            <!-- 专辑图片区域 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/controller_artwork"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                android:scaleType="centerCrop"
                android:layout_margin="20dp"
                app:cardCornerRadius="25dp"
                app:cardElevation="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <!-- 默认底图 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="底图"
                    app:layout_constraintDimensionRatio="1:1"
                    android:src="@drawable/ic_main_null_album"
                    android:scaleType="centerCrop"
                    android:padding="50dp"
                    android:background="@color/AlbumSquare_Background_Themed"
                    app:tint="@color/Text_Level_2" />
                <!-- 动态切换 -->
                <ImageView
                    android:id="@+id/media_artwork"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="封面图片"
                    android:background="@android:color/transparent"
                    app:layout_constraintDimensionRatio="1:1"
                    android:scaleType="centerCrop"
                    />
                <!-- 点击层 -->
                <View
                    android:id="@+id/media_artwork_click_layer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:background="@android:color/transparent"
                    android:translationZ="5dp"
                    />
            </androidx.cardview.widget.CardView>



            <!-- 歌曲标题和作者区域 -->
            <LinearLayout
                android:id="@+id/level_controllers_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/level_controllers_common_opts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical">

                <!-- 占位 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    />

                <!-- 歌曲标题 -->
                <TextView
                    android:id="@+id/media_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="100"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:text="歌曲标题"
                    android:textColor="@color/Text_Level_2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />

                <!-- 占位 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    />

                <!-- 歌手名 -->
                <TextView
                    android:id="@+id/media_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="1"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:text="参与创作的艺术家"
                    android:textColor="@color/Text_Level_2"
                    android:textSize="14sp"
                    />

                <!-- 占位 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    />

            </LinearLayout>

            <!-- 常用按钮区 -->
            <LinearLayout
                android:id="@+id/level_controllers_common_opts"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <!-- 按钮：1 -->
                <com.suming.player.ViewWidget.CircleButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_general_guide"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    app:buttonSize="50dp"
                    app:mainColor="@color/SecondaryColorPack_CardButtonBackground"
                    app:shadowOffset="4dp"
                    app:circlePadding="100dp"
                    app:iconPadding="120dp"
                    app:shadowRadius="8dp"
                    app:shadowColor="#33000000"
                    />
                <!-- 按钮：2 -->
                <com.suming.player.ViewWidget.CircleButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_general_search"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    app:buttonSize="50dp"
                    app:mainColor="@color/SecondaryColorPack_CardButtonBackground"
                    app:shadowOffset="4dp"
                    app:circlePadding="100dp"
                    app:iconPadding="140dp"
                    app:shadowRadius="8dp"
                    app:shadowColor="#33000000"
                    />
                <!-- 按钮：3 -->
                <com.suming.player.ViewWidget.CircleButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_general_add"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    app:buttonSize="50dp"
                    app:mainColor="@color/SecondaryColorPack_CardButtonBackground"
                    app:shadowOffset="4dp"
                    app:circlePadding="100dp"
                    app:iconPadding="140dp"
                    app:shadowRadius="8dp"
                    app:shadowColor="#33000000"
                    />
                <!-- 按钮：播放列表 -->
                <com.suming.player.ViewWidget.CircleButton
                    android:id="@+id/CommonButton_play_list"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_fp_list_music_list"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    app:buttonSize="50dp"
                    app:mainColor="@color/SecondaryColorPack_CardButtonBackground"
                    app:shadowOffset="4dp"
                    app:circlePadding="100dp"
                    app:iconPadding="150dp"
                    app:shadowRadius="8dp"
                    app:shadowColor="#33000000"
                    />
                <!-- 按钮：5 -->
                <com.suming.player.ViewWidget.CircleButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_general_more_opt"
                    android:layout_gravity="center"
                    android:layout_marginEnd="5dp"
                    app:buttonSize="50dp"
                    app:mainColor="@color/SecondaryColorPack_CardButtonBackground"
                    app:shadowOffset="4dp"
                    app:circlePadding="100dp"
                    app:iconPadding="120dp"
                    app:shadowRadius="8dp"
                    app:shadowColor="#33000000"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>




        <!-- 中部占位 -->
        <View
            android:id="@+id/level_controllers_middle_padding"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/level_controllers_seekbar"
            />
        <!-- 进度条区 -->
        <LinearLayout
            android:id="@+id/level_controllers_seekbar"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/level_controllers_time_stamp"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <!-- 进度条 SeekBar -->
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="17dp"
                android:max="1000"
                android:progress="1"
                android:progressTint="@color/Text_Level_3"
                android:thumbTint="@color/Text_Level_3"
                />

        </LinearLayout>
        <!-- 时间戳区 -->
        <LinearLayout
            android:id="@+id/level_controllers_time_stamp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/level_controllers_three_big_guy"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <!-- 当前进度 -->
            <TextView
                android:id="@+id/time_stamp_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:text="00:00"
                android:textColor="@color/Text_Level_3"
                android:textSize="12sp"
                />
            <!-- 占位 -->
            <View
                android:layout_width="1dp"
                android:layout_height="1dp"
               android:layout_weight="1"
                />
            <!-- 总长度 -->
            <TextView
                android:id="@+id/time_stamp_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:text="00:00"
                android:textColor="@color/Text_Level_3"
                android:textSize="12sp"
                />
        </LinearLayout>

        <!-- 底部三大金刚键区域(播放/暂停 上一曲 下一曲) -->
        <LinearLayout
            android:id="@+id/level_controllers_three_big_guy"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/level_controllers_bottom_padding"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <!-- 上一个按钮 -->
            <ImageButton
                android:id="@+id/Button_Prev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="上一首"
                android:src="@drawable/ic_music_previous"
                />
            <!-- 播放/暂停按钮 -->
            <ImageView
                android:id="@+id/Button_Play_or_Pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="播放/暂停"
                android:clickable="true"
                android:src="@drawable/ic_music_play"
                android:padding="10dp"
                />
            <!-- 下一个 -->
            <ImageButton
                android:id="@+id/Button_Next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="下一首"
                android:src="@drawable/ic_music_next"
                />
        </LinearLayout>

        <!-- 底部占位 -->
        <View
            android:id="@+id/level_controllers_bottom_padding"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>