<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainColorPack_SurfaceBackground"
    android:fitsSystemWindows="false"
    tools:context=".SettingsActivity"
    tools:ignore="HardcodedText,TooDeepLayout,UnusedAttribute,TooManyViews" >

    <!-- 标题区域 -->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:translationZ="5dp">
        <!-- BrushArea -->
        <View
            android:id="@+id/AppBarGradientMask"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="100"
            android:background="@drawable/vec_brush_area_v1_color" />
        <!-- 顶部栏核心内容 -->
        <LinearLayout
            android:id="@+id/AppBarCore"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <com.suming.player.ViewWidget.CircleButton
                android:id="@+id/buttonExit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_general_back"
                app:buttonSize="50dp"
                app:circlePadding="100dp"
                app:iconPadding="120dp"
                app:mainColor="@color/MainColorPack_CardButtonBackground"
                app:shadowColor="#33000000"
                app:shadowOffset="4dp"
                app:shadowRadius="8dp" />

            <TextView
                android:id="@+id/AppBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center"
                android:gravity="center"
                android:padding="5dp"
                android:text="设置"
                android:textColor="@color/HeadText"
                android:textSize="20sp" />
        </LinearLayout>

    </FrameLayout>

    <!-- 内容区域 -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/ScrollArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="100dp"
            tools:targetApi="28">
            <!-- 内容区域顶部占位 -->
            <Space
                android:id="@+id/AppBarSpacer"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                />


            <!-- 版本卡片 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/MainColorPack_ContentCardBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="icon"
                        android:src="@drawable/ic_settings_icon" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="3dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="播放器" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="0"
                            android:text="加载中"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 卡片：项目Github仓库页 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/contentCard_githubRelease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/MainColorPack_ContentCardBackground"
                app:cardCornerRadius="16dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 标题：Github仓库 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="3dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Github 仓库"
                            android:textSize="13sp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                    </LinearLayout>
                    <!-- 按钮区 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/Button_GoTo_GithubRepo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="前往仓库"
                            android:textSize="11sp" />
                        <TextView
                            android:id="@+id/Button_GoTo_GithubRelease"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="前往Release页面（手动查看是否有新版本）"
                            android:textSize="11sp" />
                        <TextView
                            android:id="@+id/ButtonAutoUpdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="自动检查更新（测试中）"
                            android:textSize="11sp" />


                    </LinearLayout>
                    <!-- 结果区 -->



                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--  卡片：通用  -->
            <androidx.cardview.widget.CardView
                android:id="@+id/contentCard_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/MainColorPack_ContentCardBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">
                    <!--  通用  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="通用"
                        android:textColor="@color/HeadText"
                        android:textSize="17sp" />
                    <!--  开关：启用视频跨页面播放  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="启用视频跨页面播放"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/SC_EnableMiniView"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:thumbTint="@color/switchThumbColor"
                                app:trackTint="@color/switchTrackColor" />
                        </LinearLayout>
                        <!-- 提示文本 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="关闭后，媒体仅能在播放页内播放，不会出现在首页MiniView中，除非手动选择“在MiniView播放”。"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--  开关：首页卡片不使用视频  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="首页播放卡片用缩略图代替视频"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/DisableMainPageSmallPlayer"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:thumbTint="@color/switchThumbColor"
                                app:trackTint="@color/switchTrackColor" />
                        </LinearLayout>
                        <!-- 提示文本 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="在部分机型上使用视频时存在兼容问题，导致页面锁帧，掉帧或卡顿。发生问题时可考虑开启此开关。"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--  开关：每次启动时继续播放上次的视频  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="启动时继续播放上次的媒体"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/EnableContinuePlay"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:thumbTint="@color/switchThumbColor"
                                app:trackTint="@color/switchTrackColor" />
                        </LinearLayout>
                        <!-- 提示文本 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="每次启动App时可快速继续播放上一次的媒体，但不会自动开播，需要您再手动点击播放。"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--  开关：继续播放时直接启动播放器核心  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="启动续播时启动播放器引擎"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/SC_ContinuePlay_withEngin"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:thumbTint="@color/switchThumbColor"
                                app:trackTint="@color/switchTrackColor" />
                        </LinearLayout>
                        <!-- 提示文本 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="开启后，启动App时，续播媒体自动出现在系统播控中心。未开启时，续播媒体仅为显示占位，需在App内手动启动播放。该选项目的是减少老机型的压力，若您的设备性能强悍，可考虑开启。"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--  开关：后台划卡时关闭播放器  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="后台划卡时关闭播放器"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/StopPlayerWhenTaskRemoved"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:thumbTint="@color/switchThumbColor"
                                app:trackTint="@color/switchTrackColor" />
                        </LinearLayout>
                        <!-- 提示文本 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="开启后，划掉后台卡片时将停止播放并关闭播放器。关闭后，可以在后台无卡片的情况下纯净播放，不打扰您的前台工作。此选项受系统电源配置的限制，且仅支持华为，三星和其他类原生系统。"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--  卡片：播放页样式和对应设置  -->
            <androidx.cardview.widget.CardView
                android:id="@+id/contentCard_playPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/MainColorPack_ContentCardBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">
                    <!--  卡片标题：播放页面设置  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="播放页面设置"
                        android:textColor="@color/HeadText"
                        android:textSize="17sp" />

                    <!--  选单：播放页样式  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_setting_player_type"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:text="播放页样式"
                            android:textColor="@color/HeadText"
                            android:textSize="16sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <androidx.cardview.widget.CardView
                            android:id="@+id/ButtonPlayerType"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginEnd="2dp"
                            android:backgroundTint="@color/ButtonCard_OFF"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:cardElevation="1dp"
                            app:cardCornerRadius="5dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/ButtonPlayerTypeText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="5dp"
                                    android:gravity="center"
                                    android:text="加载中"
                                    android:textColor="@color/HeadText"
                                    android:textSize="11sp" />
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:padding="2dp"
                                    android:backgroundTint="@android:color/transparent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_setting_arrow_down"
                                    tools:ignore="ContentDescription" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>

                    <!-- 段落 -->
                    <!-- 段落标题：播放器核心设置 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="40dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_setting_shipwheel"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="播放器引擎设置"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="9dp"
                            android:textColor="@color/Text2" />
                    </LinearLayout>
                    <!--  开关:禁用媒体会话插入预览图  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0"
                                android:text="禁用媒体会话预览图"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/DisableMediaArtWork"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                app:thumbTint="@color/switchThumbColor"
                                app:trackTint="@color/switchTrackColor"
                                tools:ignore="TooManyViews" />
                        </LinearLayout>
                        <!--  提示信息  -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="在部分系统上，设置预览图会导致系统界面崩溃(突然黑屏,软重启等)，此选项仅在通过检测的设备上默认开启。仅在触发播放器媒体变更时生效。"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- 标题：通用播放页设置 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:minHeight="40dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_setting_general_setting"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="页面通用设置"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/Text2" />
                    </LinearLayout>
                    <!--  开关:播放区域跟随面板移动  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0"
                                android:text="播放区域随面板移动"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/EnablePlayAreaMoveAnim"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                app:thumbTint="@color/switchThumbColor"
                                app:trackTint="@color/switchTrackColor" />
                        </LinearLayout>
                        <!-- 提示文本 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="若移动过程出现卡顿可考虑关闭。"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--  开关:关闭卡片下滑手势  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="在部分机型上存在界面合成问题，导致含播放器的页面掉帧卡顿。如果确认您的设备开次此选项后没有问题，可选择开启。"
                            android:textSize="12sp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0"
                                android:text="不使用更多操作面板的下滑手势"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/DisableFragmentGesture"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                app:thumbTint="@color/switchThumbColor"
                                app:trackTint="@color/switchTrackColor" />
                        </LinearLayout>
                        <!-- 提示文本 -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="若下滑过程出现卡顿，可考虑关闭。"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--  开关:始终使用深色播放界面  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            tools:ignore="UselessParent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0"
                                android:text="始终使用深色播放界面"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/AlwaysUseDarkTheme"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                app:thumbTint="@color/switchThumbColor"
                                app:trackTint="@color/switchTrackColor" />
                        </LinearLayout>
                    </LinearLayout>
                    <!--  开关:强制使用高刷新率  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0"
                                android:text="尝试强制使用高刷新率"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                />
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/EnableHighRefreshRate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                app:thumbTint="@color/switchThumbColor"
                                app:trackTint="@color/switchTrackColor"
                                tools:ignore="TooManyViews" />
                        </LinearLayout>
                        <!--  提示信息  -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="向系统申请使用高刷新率，不保证一定有效。若发现您的播放页被锁60HZ，可尝试开启此选项。"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--  开关:后台播放时关闭视频轨道  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0"
                                android:text="后台播放时关闭视频轨道"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/DisableVideoTrackOnBack"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                app:thumbTint="@color/switchThumbColor"
                                app:trackTint="@color/switchTrackColor"
                                tools:ignore="TooManyViews" />
                        </LinearLayout>
                        <!--  提示信息  -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="即使开启此选项，关闭视频轨道操作也只会在退到后台一分钟后进行。在安卓12及以下系统，操作轨道偶尔会导致播放器崩溃，建议关闭。"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--  开关：退出时先转为竖屏  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            tools:ignore="TooManyViews">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0"
                                android:text="关闭时先转为竖屏"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/EnsurePortraitWhenExit"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                app:thumbTint="@color/switchThumbColor"
                                app:trackTint="@color/switchTrackColor" />
                        </LinearLayout>
                        <!--  提示信息  -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="平板电脑请务必关闭此选项，否则不能使用侧滑手势退出播放页。作为保险，使用退出按钮可执行强制退出，下滑关闭也是强制退出。"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--  开关：竖屏时也开启自动隐藏控件  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            tools:ignore="TooManyViews">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0"
                                android:text="竖屏时也开启自动隐藏控件"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/SC_EnableAutoHideController_whenPortrait"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                app:thumbTint="@color/switchThumbColor"
                                app:trackTint="@color/switchTrackColor" />
                        </LinearLayout>
                        <!--  提示信息  -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="无操作一段时间后自动隐藏控件层并转为深色背景。横屏时强制开启，仅竖屏时可自行设置。仅在浅色模式下生效。"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- 标题：经典播放页设置 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:minHeight="40dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_setting_oro_setting"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="经典播放页专属设置"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/Text2" />
                    </LinearLayout>
                    <!--  选单：SeekBar位置更新间隔  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0"
                                android:text="进度条位置刷新间隔"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/ButtonCard_seekbarUpdateGap"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginEnd="2dp"
                                android:backgroundTint="@color/ButtonCard_OFF"
                                android:layout_gravity="center"
                                app:cardElevation="1dp"
                                app:cardCornerRadius="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/ButtonText_seekbarUpdateGap"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="5dp"
                                        android:gravity="center"
                                        android:text="加载中"
                                        android:textColor="@color/HeadText"
                                        android:textSize="11sp"
                                        />
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:padding="2dp"
                                        android:backgroundTint="@android:color/transparent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_setting_arrow_down"
                                        tools:ignore="ContentDescription" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <!--  提示信息  -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="播放时的进度条位置刷新间隔。"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <!-- 段落 -->
                    <!-- 段落标题：新晋播放页设置 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:minHeight="40dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_setting_neo_setting"
                            tools:ignore="ContentDescription" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新晋播放页专属设置"
                            android:textSize="16sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:textColor="@color/Text2" />
                    </LinearLayout>
                    <!--  开关：使用超长进度条  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0"
                                android:text="使用超长进度条"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/UseSuperLongScroller"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                app:thumbTint="@color/switchThumbColor"
                                app:trackTint="@color/switchTrackColor" />
                        </LinearLayout>
                        <!--  提示信息  -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="暂时废弃，回炉重造。"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--  开关：进度条绘制使用兼容模式  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0"
                                android:text="进度条绘制使用兼容模式"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/UseCompatScroller"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                app:thumbTint="@color/switchThumbColor"
                                app:trackTint="@color/switchTrackColor" />
                        </LinearLayout>
                        <!--  提示信息  -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="横屏时，若您的进度条两端无法与中央竖线对齐，请打开兼容模式，本质是取反分支。"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--  开关：进度条缩略图截取时使用就近关键帧  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            tools:ignore="TooManyViews">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0"
                                android:text="截取进度条缩略图时使用就近关键帧"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/UseSyncFrameInScroller"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                app:thumbTint="@color/switchThumbColor"
                                app:trackTint="@color/switchTrackColor" />
                        </LinearLayout>
                        <!--  提示信息  -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="此选项已废弃，强制使用关键帧。"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--  开关：寻帧时一律使用关键帧  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal"
                            tools:ignore="TooManyViews">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0"
                                android:text="寻帧时一律使用关键帧"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.appcompat.widget.SwitchCompat
                                android:id="@+id/UseOnlySyncFrameWhenSeek"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                app:thumbTint="@color/switchThumbColor"
                                app:trackTint="@color/switchTrackColor" />
                        </LinearLayout>
                        <!--  提示信息  -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="若开启，滚动进度条时，可显示帧数减少，但寻帧速度加快。关闭时，根据滚动速度自动切换寻帧模式。"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--  选单：时间戳被动更新间隔  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0"
                                android:text="时间戳刷新间隔"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/ButtonCardTimerUpdateGap"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginEnd="2dp"
                                android:backgroundTint="@color/ButtonCard_OFF"
                                android:layout_gravity="center"
                                app:cardElevation="1dp"
                                app:cardCornerRadius="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/ButtonTextTimerUpdateGap"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="5dp"
                                        android:gravity="center"
                                        android:text="加载中"
                                        android:textColor="@color/HeadText"
                                        android:textSize="11sp"
                                        />
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:padding="2dp"
                                        android:backgroundTint="@android:color/transparent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_setting_arrow_down"
                                        tools:ignore="ContentDescription" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <!--  提示信息  -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="仅控制拖动进度条时的时间戳刷新间隔。由于系统优化问题，部分系统在此更新间隔过短时出现掉帧。请根据设备情况适当调整。正常播放时的时间刷新间隔为1000毫秒，不提供修改。"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--  选单：进度条位置更新间隔  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:layout_weight="0"
                                android:text="进度条位置刷新间隔"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/ButtonCard_scrollerUpdateGap"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginEnd="2dp"
                                android:backgroundTint="@color/ButtonCard_OFF"
                                android:layout_gravity="center"
                                app:cardElevation="1dp"
                                app:cardCornerRadius="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/ButtonText_scrollerUpdateGap"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="5dp"
                                        android:gravity="center"
                                        android:text="加载中"
                                        android:textColor="@color/HeadText"
                                        android:textSize="11sp"
                                        />
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:padding="2dp"
                                        android:backgroundTint="@android:color/transparent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_setting_arrow_down"
                                        tools:ignore="ContentDescription" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <!--  提示信息  -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="播放时的进度条位置刷新间隔。"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--  选单：播放器寻帧间隔  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="播放器寻帧间隔"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/ButtonCardSeekHandlerGap"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginEnd="2dp"
                                android:backgroundTint="@color/ButtonCard_OFF"
                                android:layout_gravity="center"
                                app:cardElevation="1dp"
                                app:cardCornerRadius="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/ButtonTextSeekHandlerGap"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="5dp"
                                        android:gravity="center"
                                        android:text="加载中"
                                        android:textColor="@color/HeadText"
                                        android:textSize="11sp"
                                        />
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:padding="2dp"
                                        android:backgroundTint="@android:color/transparent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_setting_arrow_down"
                                        tools:ignore="ContentDescription" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <!--  提示信息  -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="拖动进度条时，播放器的寻帧间隔可自行设定。对于骁龙芯片设备，由于播放核心状态切换导致的开销，直接关闭寻帧间隔反而可能获得更流畅的体验，但负载较高。对于华为麒麟芯片设备，播放器状态切换已做优化，可自由降低寻帧间隔来减少开销，节省电量。实际情况需根据厂商在该场景的具体调度来判断。"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <!--  卡片：交互  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/MainColorPack_ContentCardBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">
                    <!--  卡片标题：交互  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="交互"
                        android:textColor="@color/HeadText"
                        android:textSize="17sp" />
                    <!--  选单：振动时长  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="振动"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/ButtonCardVibrateMode"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginEnd="2dp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/ButtonCard_OFF"
                                app:cardElevation="1dp"
                                app:cardCornerRadius="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/ButtonTextVibrateMode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="5dp"
                                        android:gravity="center"
                                        android:text="加载中"
                                        android:textColor="@color/HeadText"
                                        android:textSize="11sp"
                                        />
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:padding="2dp"
                                        android:backgroundTint="@android:color/transparent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_setting_arrow_down"
                                        tools:ignore="ContentDescription" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <!--  提示信息  -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="根据您的设备马达配置选择合适的振动时长，以获得更好的振动体验。如果您的系统对振动效果进行了优化，建议选择跟随系统。振动仅支持安卓10及以上版本。"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--  卡片：测试  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/MainColorPack_ContentCardBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">
                    <!--  卡片标题：测试  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="测试"
                        android:textColor="@color/HeadText"
                        android:textSize="17sp" />
                    <!--  测试数值  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="测试数值"
                                android:textColor="@color/HeadText"
                                android:textSize="14sp" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <androidx.cardview.widget.CardView
                                android:id="@+id/ButtonCard_onStartDelayMillis"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_marginEnd="2dp"
                                android:layout_gravity="center"
                                android:backgroundTint="@color/ButtonCard_OFF"
                                app:cardElevation="1dp"
                                app:cardCornerRadius="5dp">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:id="@+id/ButtonText_onStartDelayMillis"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="5dp"
                                        android:gravity="center"
                                        android:text="加载中"
                                        android:textColor="@color/HeadText"
                                        android:textSize="11sp"
                                        />
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:padding="2dp"
                                        android:backgroundTint="@android:color/transparent"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_setting_arrow_down"
                                        tools:ignore="ContentDescription" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                        <!--  提示信息  -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="仅供测试。"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--  卡片：重置  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/MainColorPack_ContentCardBackground"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp">
                    <!--  卡片标题：重置  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="重置"
                        android:textColor="@color/HeadText"
                        android:textSize="17sp" />
                    <!--  封面缩略图管理  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="封面缩略图管理"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/RemoveAllThumbPath"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="管理"
                            android:textColor="@color/HeadText"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!--  媒体数据缓存管理  -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0"
                            android:text="媒体数据缓存管理"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />
                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <TextView
                            android:id="@+id/TextButton_DBManage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:text="管理"
                            android:textColor="@color/HeadText"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>



            <!--  超链接样式:设备信息  -->
            <TextView
                android:id="@+id/DeviceInfoPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:text="设备信息"
                android:visibility="gone"
                android:textColor="@color/Text2"
                android:textSize="12sp" />
            <!--  超链接样式:撤回隐私同意  -->
            <TextView
                android:id="@+id/RevokePrivacyAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:text="撤回隐私政策同意"
                android:textColor="@color/Text2"
                android:textSize="12sp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>