<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText" >
    <!-- AppBarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/HeadBackground"
        android:outlineSpotShadowColor="@color/HeadText"
        app:liftOnScrollColor="@color/HeadBackground"
        android:outlineAmbientShadowColor="@color/HeadText">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp"
            android:background="@color/HeadBackground"
            android:elevation="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:text="视频列表"
                        android:textColor="@color/HeadText"
                        android:textSize="24sp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/buttonRefresh"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:textColor="@color/TextButtonText"
                        android:padding="8dp"
                        android:contentDescription="刷新"
                        android:tooltipText="刷新"
                        android:text="刷新" />
                    <Button
                        android:id="@+id/buttonGuidance"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:textColor="@color/TextButtonText"
                        android:padding="8dp"
                        android:contentDescription="指南"
                        android:tooltipText="指南"
                        android:text="指南" />
                    <Button
                        android:id="@+id/buttonSetting"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="end"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_marginEnd="8dp"
                        android:padding="8dp"
                        android:contentDescription="设置"
                        android:tooltipText="设置"
                        android:textColor="@color/TextButtonText"
                        android:text="设置" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/FromMediaStore"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="9dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/ButtonBg"
                        android:padding="1dp"
                        android:text="MediaStore"
                        android:textColor="@color/ButtonText"
                        android:textSize="10sp"
                        app:cornerRadius="5dp"
                        tools:ignore="SmallSp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/FromSelfRead"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="9dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@color/ButtonBgClosed"
                        android:padding="1dp"
                        android:text="全盘读取"
                        android:textColor="@color/ButtonText"
                        android:textSize="10sp"
                        app:cornerRadius="5dp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <!-- RV -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />


    <!-- Notice卡片 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/noticeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="100dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="50dp"
        android:visibility="gone">
        <TextView
            android:id="@+id/notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="加载中"
            android:textColor="@color/HeadText"
            android:textSize="12sp"
            />

    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>