<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/MainColorPack_SurfaceBackground"
    tools:ignore="HardcodedText,UnusedAttribute,ContentDescription,TooDeepLayout">


    <!-- 内容区域 -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/NestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- 顶部占位 -->
            <Space
                android:id="@+id/scrollArea_topSafeArea"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                />


            <!-- 权限提醒层 -->
            <LinearLayout
                android:id="@+id/level_permissions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <!-- 权限提示 -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/SecondaryColorPack_ContentCardBackground"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical"
                        tools:ignore="SmallSp" >
                        <!-- 标题：媒体储存提示 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="40dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="21dp"
                                android:layout_height="21dp"
                                android:src="@drawable/ic_more_button_info"
                                android:scaleType="centerCrop"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="1dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="储存权限提示"
                                android:textSize="16sp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:textColor="@color/Text2" />
                        </LinearLayout>
                        <!-- 文本区域：权限提示 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="20dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/permission_prompt_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="加载中"
                                android:textSize="10sp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:textColor="@color/Text2"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- 权限操作 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        />
                    <!-- 未授予储存权限 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未授予储存权限"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/HeadText"
                        android:textSize="12sp"
                        />
                    <!-- 授予基本储存权限 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/button_permission_basic_storage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/ButtonCard_OFF"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:padding="7dp"
                                android:backgroundTint="@android:color/transparent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_main_fragment_video_icon"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="授予普通储存权限"
                                android:textColor="@color/HeadText"
                                android:textSize="11sp"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- 授予最高储存权限 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/button_permission_all_file"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/ButtonCard_OFF"
                        android:layout_marginTop="5dp"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:padding="7dp"
                                android:backgroundTint="@android:color/transparent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_main_fragment_video_icon"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="授予所有文件访问权限"
                                android:textColor="@color/HeadText"
                                android:textSize="11sp"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        />

                    <!-- 在不授予权限的情况下继续 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无权限时,也可选择单个文件并播放"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/HeadText"
                        android:textSize="12sp"
                        />
                    <!-- 在不授予权限的情况下继续 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/button_continue_without_permission"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/ButtonCard_OFF"
                        android:layout_marginTop="5dp"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:padding="7dp"
                                android:backgroundTint="@android:color/transparent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_main_fragment_video_icon"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="在不授予权限的情况下继续"
                                android:textColor="@color/HeadText"
                                android:textSize="11sp"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- 继续且不再提示 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/button_continue_and_never_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/ButtonCard_OFF"
                        android:layout_marginTop="5dp"
                        app:cardElevation="2dp"
                        app:cardCornerRadius="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:padding="7dp"
                                android:backgroundTint="@android:color/transparent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_main_fragment_video_icon"
                                tools:ignore="ContentDescription" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginEnd="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="5dp"
                                android:text="继续且不再提示"
                                android:textColor="@color/HeadText"
                                android:textSize="11sp"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <!-- 隐私政策 -->
            <LinearLayout
                android:id="@+id/level_privacy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_priper_app_icon"
                        android:padding="0dp"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="欢迎使用播放器"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/HeadText"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支持播放本地以及来自网络的视频与音频"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/HeadText"
                        android:textSize="12sp"
                        />


                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="使用前，您需要阅读并同意App隐私政策"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/HeadText"
                        android:textSize="12sp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">
                        <!-- 不同意并退出 -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/privacy_button_disagree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/ButtonCard_OFF"
                            android:layout_margin="3dp"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="5dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:padding="7dp"
                                    android:backgroundTint="@android:color/transparent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_main_fragment_video_icon"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="不同意"
                                    android:textColor="@color/HeadText"
                                    android:textSize="11sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <!-- 同意隐私政策 -->
                        <androidx.cardview.widget.CardView
                            android:id="@+id/privacy_button_agree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/ButtonCard_OFF"
                            android:layout_margin="3dp"
                            app:cardElevation="2dp"
                            app:cardCornerRadius="5dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center"
                                    android:padding="7dp"
                                    android:backgroundTint="@android:color/transparent"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_main_fragment_video_icon"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginBottom="5dp"
                                    android:text="同意"
                                    android:textColor="@color/HeadText"
                                    android:textSize="11sp"
                                    />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- 页面标题 权限和隐私政策 -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/MainColorPack_SurfaceBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="true"
        android:orientation="vertical"
        android:elevation="0dp">
        <!-- 顶部安全区 -->
        <View
            android:id="@+id/topBar_topSafeArea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            />
        <!-- 顶栏核心 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <!-- 按钮：退出 -->
            <com.suming.player.ViewWidget.CircleButton
                android:id="@+id/ButtonExit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_frag_list_delete_item"
                android:layout_gravity="center"
                app:buttonSize="50dp"
                app:mainColor="@color/SecondaryColorPack_CardButtonBackground"
                app:shadowOffset="4dp"
                app:circlePadding="100dp"
                app:iconPadding="120dp"
                app:shadowRadius="8dp"
                app:shadowColor="#33000000"
                />
            <!-- 标题文本：权限和隐私政策 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="权限和隐私政策"
                android:textColor="@color/HeadText"
                android:textSize="20sp" />
        </LinearLayout>
        <!-- 底部分隔线 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/strokeLine"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>