<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootConstraint"
    android:fitsSystemWindows="false"
    android:background="@color/Black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">


    <!-- 视频播放区 -->
    <FrameLayout
        android:id="@+id/playerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <!-- playerView -->
        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:resize_mode="fit"
            app:use_controller="false"
            android:background="@android:color/transparent"
            android:translationZ="0dp"
            app:surface_type="surface_view">
        </androidx.media3.ui.PlayerView>

    </FrameLayout>

    <!-- 控件层 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controllerLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fitsSystemWindows="true">

        <!-- 顶部横排按钮区 -->
        <LinearLayout
            android:id="@+id/controller_top_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <!-- 悬浮返回键 -->
            <com.suming.player.ViewWidget.CircleButton
                android:id="@+id/TopBarArea_ButtonExit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_general_back"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:buttonSize="50dp"
                app:mainColor="@color/MainColorPack_CardButtonBackground"
                app:shadowOffset="4dp"
                app:circlePadding="100dp"
                app:iconPadding="120dp"
                app:shadowRadius="8dp"
                app:shadowColor="#33000000"
                />
            <!-- 占位 -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <!-- 按钮：更多选项 -->
            <com.suming.player.ViewWidget.CircleButton
                android:id="@+id/TopBarArea_ButtonMoreOptions"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_general_more_opt"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                app:buttonSize="50dp"
                app:mainColor="@color/MainColorPack_CardButtonBackground"
                app:shadowOffset="4dp"
                app:circlePadding="100dp"
                app:iconPadding="120dp"
                app:shadowRadius="8dp"
                app:shadowColor="#33000000"
                />
        </LinearLayout>

        <!-- 底部控件区域 -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/controller_bottom_constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <!-- 缩略图上方按钮区 -->
            <LinearLayout
                android:id="@+id/controller_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/controller_scroller_container">
                <!-- 当前时间 -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/controller_timer_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/MainColorPack_CardButtonBackground"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp"
                    android:layout_marginStart="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/controller_timer_current"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_weight="0"
                            android:text="00:00"
                            android:textColor="@color/HeadText"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="/"
                            android:textColor="@color/HeadText"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                        <TextView
                            android:id="@+id/controller_timer_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginStart="6dp"
                            android:layout_marginEnd="6dp"
                            android:layout_weight="0"
                            android:text="00:00"
                            android:textColor="@color/HeadText"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!-- 占位 -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <!-- 按钮：更多选项 -->
                <com.suming.player.ViewWidget.CircleButton
                    android:id="@+id/ButtonMoreOption"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_general_more_opt"
                    android:layout_gravity="center"
                    app:buttonSize="50dp"
                    app:mainColor="@color/MainColorPack_CardButtonBackground"
                    app:shadowOffset="4dp"
                    app:circlePadding="100dp"
                    app:iconPadding="120dp"
                    app:shadowRadius="8dp"
                    app:shadowColor="#33000000"
                    />
                <!-- 按钮：切换横屏 -->
                <com.suming.player.ViewWidget.CircleButton
                    android:id="@+id/ButtonLandscape"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_player_oro_landscape"
                    android:layout_gravity="center"
                    app:buttonSize="50dp"
                    app:mainColor="@color/MainColorPack_CardButtonBackground_state_OFF"
                    app:shadowOffset="4dp"
                    app:circlePadding="100dp"
                    app:iconPadding="130dp"
                    app:shadowRadius="8dp"
                    app:shadowColor="#33000000"
                    />
                <!-- 按钮：暂停/开始 -->
                <com.suming.player.ViewWidget.CircleButton
                    android:id="@+id/ButtonPause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_controller_neo_play"
                    android:layout_gravity="center"
                    app:buttonSize="50dp"
                    app:mainColor="@color/MainColorPack_CardButtonBackground_noState_themeColor"
                    app:shadowOffset="4dp"
                    app:circlePadding="100dp"
                    app:iconPadding="170dp"
                    app:shadowRadius="8dp"
                    app:shadowColor="#33000000"
                    />


            </LinearLayout>

            <!-- 缩略图区 -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/controller_scroller_container"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/controller_bottom_padding"
                android:background="@color/Background"
                android:clickable="true">


            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- 底部抬高 -->
            <View
                android:id="@+id/controller_bottom_padding"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/Background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>