<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="@android:color/transparent"
    android:padding="0dp"
    tools:ignore="HardcodedText" >
    <androidx.cardview.widget.CardView
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/Background3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- 标题# -->
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:outlineSpotShadowColor="@color/HeadText"
                app:liftOnScrollColor="@color/HeadBackground"
                android:outlineAmbientShadowColor="@color/HeadText"
                tools:targetApi="28">
                <!-- 标题 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal">
                    <!-- 关闭按钮 -->
                    <ImageButton
                        android:id="@+id/buttonExit"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_more_button_exit"
                        tools:ignore="ContentDescription" />
                    <!-- 标题:视频信息 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="视频信息"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/HeadText"
                        />
                    <!-- 占位 -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <!-- 按钮：页面锁定 -->
                    <ImageButton
                        android:id="@+id/buttonLock"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_more_button_lock_off"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <!-- 滚动区域# -->
            <androidx.core.widget.NestedScrollView
                android:id="@+id/NestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- 滚动区域 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="30dp"
                        app:cardBackgroundColor="@color/Background4"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <androidx.compose.ui.platform.ComposeView
                            android:id="@+id/compose_video_info"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>