<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_device_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:fitsSystemWindows="false"
    tools:context=".DeviceInfoActivity"
    tools:ignore="HardcodedText" >
    <!-- AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/HeadBackground"
        android:outlineSpotShadowColor="@color/HeadText"
        app:liftOnScrollColor="@color/HeadBackground"
        android:outlineAmbientShadowColor="@color/HeadText">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            app:contentInsetStart="0dp"
            android:elevation="1dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/buttonExit"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="退出"
                    android:padding="11dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_general_exit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start|center"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="设备信息"
                    android:textColor="@color/HeadText"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <!-- 滚动区域# -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="100dp">
            <!-- CPU面板 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 标题 CPU面板 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="CPU面板"
                        android:textColor="@color/HeadText"
                        android:textSize="12sp" />
                    <!-- 标题 CPU型号 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="CPU型号"
                            android:textColor="@color/HeadText"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="xxxx"
                            android:textColor="@color/HeadText"
                            android:textSize="12sp" />
                    </LinearLayout>
                    <!-- 标题 CPU核心规格 -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="CPU核心规格"
                            android:textColor="@color/HeadText"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="xxxx"
                            android:textColor="@color/HeadText"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- 温度传感器 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 标题 温度传感器 -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="温度传感器"
                        android:textColor="@color/HeadText"
                        android:textSize="12sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!-- 内存占用 -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 标题 内存占用 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:text="内存面板"
                            android:textColor="@color/HeadText"
                            android:textSize="15sp" />
                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1"/>
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ButtonMemoryRefreshGap"
                            android:layout_width="53dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="@color/ButtonBg"
                            android:layout_gravity="center"
                            android:padding="1dp"
                            android:text="刷新间隔"
                            android:textColor="@color/ButtonText"
                            android:textSize="10sp"
                            app:cornerRadius="5dp"
                            tools:ignore="SmallSp" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ButtonMemoryFloat"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="5dp"
                            android:backgroundTint="@color/ButtonBg"
                            android:layout_gravity="center"
                            android:padding="1dp"
                            android:text="悬浮窗"
                            android:textColor="@color/ButtonText"
                            android:textSize="10sp"
                            app:cornerRadius="5dp"
                            tools:ignore="SmallSp" />
                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/ButtonMemory"
                            android:layout_width="73dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/ButtonBg"
                            android:layout_gravity="center"
                            android:padding="1dp"
                            android:text="开启内存刷新"
                            android:textColor="@color/ButtonText"
                            android:textSize="10sp"
                            app:cornerRadius="5dp"
                            tools:ignore="SmallSp" />
                    </LinearLayout>
                    <!-- 标题 CPU型号 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <!-- 内存总量 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/HeadText"
                                android:text="内存总量: "
                                />
                            <TextView
                                android:id="@+id/memory_max"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="xxx"
                                android:textColor="@color/HeadText"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                        <!-- 已使用内存 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/HeadText"
                                android:text="已使用内存: "
                                />
                            <TextView
                                android:id="@+id/memory_used"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="xxxx"
                                android:textColor="@color/HeadText"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                        <!-- 可用内存 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/HeadText"
                                android:text="可用内存:"
                                />
                            <TextView
                                android:id="@+id/memory_available"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:text="xxxx"
                                android:textColor="@color/HeadText"
                                android:textSize="12sp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>