<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="1dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    tools:ignore="HardcodedText" >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- 全卡点击层 -->
        <View
            android:id="@+id/TouchPad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <!-- 视频预览图 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/ivThumbCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:contentDescription="视频预览图"
            app:layout_constraintDimensionRatio="1:1"
            android:scaleType="centerCrop"
            android:layout_margin="5dp"
            app:cardCornerRadius="9dp"
            android:backgroundTint="@color/Background4"
            app:cardElevation="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ImageView
                android:id="@+id/auThumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="视频预览图"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1" />
        </androidx.cardview.widget.CardView>
        <!-- 视频文本信息 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/ivThumbCard"
            android:layout_marginStart="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ButtonOptions"
            android:orientation="vertical">
            <!-- 标题 -->
            <TextView
                android:id="@+id/auName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="14sp"
                android:text="标题"
                android:textColor="@color/HeadText"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="1"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivThumbCard"
                app:layout_constraintEnd_toEndOf="parent"
                />
            <!-- 艺术家 -->
            <TextView
                android:id="@+id/auArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="10sp"
                android:text="参与创作的艺术家"
                android:textColor="@color/HeadText2"
                android:layout_marginBottom="1dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivThumbCard"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="SmallSp" />
        </LinearLayout>
        <!-- 视频选项 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/ButtonOptions"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:minWidth="30dp"
            android:backgroundTint="@color/Background2"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="7dp"
            app:cardElevation="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/HeadText"
                android:text="选项"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                app:layout_constraintTop_toBottomOf="@id/ivThumb"
                app:layout_constraintEnd_toEndOf="@id/ivThumb"/>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>