<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:keepScreenOn="true"
    android:id="@+id/rootConstraint"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">
    <!-- 顶部分隔线 -->
    <View
        android:id="@+id/TopLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/player_scroller_top_line"
        app:layout_constraintTop_toTopOf="parent"
        android:translationZ="5dp"/>
    <!-- 小型提示卡片 -->
    <androidx.cardview.widget.CardView
        android:id="@+id/NoticeCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        app:cardElevation="10dp"
        app:cardCornerRadius="50dp"
        android:visibility="gone"
        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:translationZ="10dp">
        <TextView
            android:id="@+id/NoticeCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="加载中"
            android:textColor="@color/HeadText"
            android:textSize="12sp"
            />
    </androidx.cardview.widget.CardView>

    <!-- 视频播放区 -->
    <FrameLayout
        android:id="@+id/playerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Background"
        android:elevation="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:translationZ="1dp">
        <!-- playerView -->
        <androidx.media3.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:resize_mode="fit"
            android:elevation="2dp"
            app:use_controller="false"
            android:clickable="true"
            android:background="@android:color/transparent"
            app:surface_type="surface_view"
            android:translationZ="1dp">
        </androidx.media3.ui.PlayerView>
        <!-- 点击层 -->
        <View
            android:id="@+id/playerTouchPad"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:translationZ="3dp"
            />
        <!-- 播放器遮罩 -->
        <LinearLayout
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/Background"
            android:gravity="center"
            android:translationZ="3dp"
            android:visibility="visible">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_player_loading"
                android:padding="10dp"
                android:elevation="10dp"
                android:scaleType="fitCenter"
                android:translationZ="3dp"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/playErrorInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加载中"
                android:textColor="@color/HeadText2"
                android:textSize="12sp"
                android:padding="10dp"
                android:elevation="10dp"
                android:scaleType="fitCenter"
                android:translationZ="3dp"
                />
        </LinearLayout>
    </FrameLayout>

    <!-- 控件层 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controllerLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:translationZ="10dp">
        <!-- 顶部横排按钮区 -->
        <LinearLayout
            android:id="@+id/controller_top_bar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:elevation="5dp">
            <!-- 悬浮返回键 -->
            <ImageButton
                android:id="@+id/TopBarArea_ButtonExit"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="单击退出,长按开启小窗"
                android:padding="6dp"
                android:elevation="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_general_exit_stroke"
                android:layout_marginStart="8dp"
                android:layout_weight="0"/>
            <!-- 占位 -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <!-- 更多选项 -->
            <ImageButton
                android:id="@+id/TopBarArea_ButtonMoreOptions"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="更多选项"
                android:padding="6dp"
                android:elevation="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_general_more_options_stroke"
                android:layout_marginEnd="8dp"
                android:layout_weight="0" />
        </LinearLayout>
        <!-- 底部控制卡片 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/controller_bottom_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="true"
            android:backgroundTint="@color/Background3"
            app:cardElevation="10dp"
            app:cardCornerRadius="15dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- 顶部：进度条下方时间显示区 -->
                <LinearLayout
                    android:id="@+id/controller_container_time_line"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/controller_container_seekbar"
                    android:orientation="horizontal">
                    <!-- 当前时间 -->
                    <TextView
                        android:id="@+id/controller_timer_current"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:text="00:00"
                        android:textColor="@color/HeadText"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <!-- 总时长间 -->
                    <TextView
                        android:id="@+id/controller_timer_total"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginEnd="20dp"
                        android:text="00:00"
                        android:textColor="@color/HeadText"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <!-- 顶部：进度条 -->
                <LinearLayout
                    android:id="@+id/controller_container_seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/controller_container_time_line"
                    app:layout_constraintBottom_toTopOf="@+id/controller_container_buttons"
                    android:orientation="horizontal">
                    <SeekBar
                        android:id="@+id/controller_seek_bar"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:max="1000"
                        android:progress="0"
                        android:secondaryProgress="0"
                        android:thumbTint="@color/HeadText"
                        android:progressBackgroundTint="@color/Text2"
                        android:progressTint="@color/HeadText"
                        android:thumbOffset="7dp"
                        app:layout_constraintStart_toEndOf="@+id/controller_timer_current"
                        app:layout_constraintEnd_toStartOf="@+id/controller_timer_total"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />
                </LinearLayout>
                <!-- 底部：按钮区 -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/controller_container_buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/controller_container_time_line"
                    app:layout_constraintBottom_toBottomOf="parent">
                    <!-- 更多选项 -->
                    <ImageButton
                        android:id="@+id/controller_button_more"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="15dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_controller_oro_more"
                        tools:ignore="ContentDescription"
                        />
                    <!-- 切换横屏 -->
                    <ImageButton
                        android:id="@+id/controller_button_landscape"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintEnd_toStartOf="@+id/controller_button_more"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_controller_oro_landscape"
                        tools:ignore="ContentDescription"
                        />
                    <!-- 暂停/开始 -->
                    <ImageButton
                        android:id="@+id/controller_button_playorpause"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_controller_oro_play"
                        tools:ignore="ContentDescription"
                        />
                    <!-- 前进10秒 -->
                    <ImageButton
                        android:id="@+id/controller_button_forward_10"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toEndOf="@+id/controller_button_playorpause"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_controller_oro_forward_10"
                        tools:ignore="ContentDescription"
                        />
                    <!-- 后退10秒 -->
                    <ImageButton
                        android:id="@+id/controller_button_backward_10"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintEnd_toStartOf="@+id/controller_button_playorpause"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_controller_oro_backward_10"
                        tools:ignore="ContentDescription"
                        />
                    <!-- 播放列表 -->
                    <ImageButton
                        android:id="@+id/controller_button_play_list"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginStart="15dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_main_controller_list"
                        tools:ignore="ContentDescription"
                        />
                    <!--展开/收缩 -->
                    <ImageButton
                        android:id="@+id/controller_button_expand_shrink"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:layout_constraintStart_toEndOf="@+id/controller_button_play_list"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="5dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_controller_oro_shrink"
                        tools:ignore="ContentDescription"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>