<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@android:color/transparent"
    tools:ignore="HardcodedText,UnusedAttribute">
    <androidx.cardview.widget.CardView
        android:id="@+id/main_card"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/Background3"
        app:cardElevation="10dp"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:outlineSpotShadowColor="@color/HeadText"
                app:liftOnScrollColor="@color/HeadBackground"
                android:outlineAmbientShadowColor="@color/HeadText">
                <!-- 标题：更多选项 -->
                <LinearLayout
                    android:id="@+id/TopBarArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal">
                    <!-- 按钮：退出 -->
                    <ImageButton
                        android:id="@+id/buttonExit"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_more_button_exit"
                        android:contentDescription="关闭本页面"
                        android:tooltipText="关闭本页面" />
                    <!-- 标题文本：更多选项 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多选项"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/HeadText"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <!-- 按钮：提取帧 -->
                    <ImageButton
                        android:id="@+id/buttonExtractFrame"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_more_button_optimize"
                        tools:ignore="ContentDescription" />
                    <!-- 按钮：回到起始 -->
                    <ImageButton
                        android:id="@+id/buttonBackToStart"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_more_button_back_to_start"
                        tools:ignore="ContentDescription" />
                    <!-- 按钮：播放列表 -->
                    <ImageButton
                        android:id="@+id/ButtonPlayList"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_more_button_list"
                        tools:ignore="ContentDescription" />
                    <!-- 按钮：截图 -->
                    <ImageButton
                        android:id="@+id/buttonCapture"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_more_button_capture"
                        tools:ignore="ContentDescription" />
                    <!-- 按钮：页面锁定 -->
                    <ImageButton
                        android:id="@+id/buttonLock"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_more_button_lock_off"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/NestedScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 功能卡1：后台播放 + 循环播放 + 倍速 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/Background4"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">
                            <!-- 开关：后台播放 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_more_button_background_play"
                                    tools:ignore="ContentDescription" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:text="后台播放"
                                    android:textColor="@color/Text2"
                                    android:textSize="16sp" />

                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/Switch_BackgroundPlay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    app:thumbTint="@color/switchThumbColor"
                                    app:trackTint="@color/switchTrackColor"
                                    tools:ignore="InefficientWeight" />
                            </LinearLayout>
                            <!-- 菜单：循环播放 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_more_button_loop_play"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="循环模式"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/ButtonLoopMode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:text="循环模式"
                                    android:layout_gravity="center"
                                    android:gravity="end"
                                    android:layout_marginEnd="10dp"
                                    android:textSize="14sp"
                                    android:textColor="@color/HeadText" />
                            </LinearLayout>
                            <!-- 按钮：倍速 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:src="@drawable/ic_more_button_speed"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="播放倍速"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2" />
                                <TextView
                                    android:id="@+id/current_speed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1.0"
                                    android:textSize="12sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/buttonChangeSpeed"
                                    android:layout_width="100dp"
                                    android:layout_height="20dp"
                                    android:text="更改"
                                    android:textSize="14sp"
                                    android:gravity="end"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="12dp"
                                    android:textColor="@color/Text2"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>
                            <!-- 开关：禁止传感器旋转 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:src="@drawable/ic_more_button_landscape"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="禁止传感器旋转"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/EnableOriListener"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    app:trackTint="@color/switchTrackColor"
                                    app:thumbTint="@color/switchThumbColor"
                                    tools:ignore="InefficientWeight" />
                            </LinearLayout>
                            <!-- 开关：只播声音 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:src="@drawable/ic_more_button_close_video_track"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="只播声音"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/Switch_OnlyAudio"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    app:trackTint="@color/switchTrackColor"
                                    app:thumbTint="@color/switchThumbColor"
                                    tools:ignore="InefficientWeight" />
                            </LinearLayout>
                            <!-- 开关：只播视频 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:src="@drawable/ic_more_button_close_sound_track"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="只播视频"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/Switch_OnlyVideo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    app:trackTint="@color/switchTrackColor"
                                    app:thumbTint="@color/switchThumbColor"
                                    tools:ignore="InefficientWeight" />
                            </LinearLayout>
                            <!-- 开关：保存播放进度 -->
                            <LinearLayout
                                android:id="@+id/ContainerSavePosition"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:src="@drawable/ic_more_button_save_position"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="保存播放进度"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/Switch_SavePositionWhenExit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    app:trackTint="@color/switchTrackColor"
                                    app:thumbTint="@color/switchThumbColor"
                                    tools:ignore="InefficientWeight" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- 功能卡2：链接滚动 + 单击跳转 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_scrollerStuff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/Background4"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">
                            <!-- 按钮：快速定位 -->
                            <!-- 按钮：链接滚动条与视频进度 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:id="@+id/buttonLinkContainer"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/buttonBackgroundPlay"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/buttonMaterialAlwaysSeek"
                                        android:layout_width="37dp"
                                        android:layout_height="37dp"
                                        android:layout_margin="5dp"
                                        android:elevation="10dp"
                                        android:insetLeft="0dp"
                                        android:insetTop="0dp"
                                        android:insetRight="0dp"
                                        android:insetBottom="0dp"
                                        android:padding="0dp"
                                        app:cornerRadius="100dp"
                                        tools:ignore="TooDeepLayout" />

                                    <FrameLayout
                                        android:id="@+id/buttonActualAlwaysSeek"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:elevation="11dp"
                                        android:padding="5dp">

                                        <ImageView
                                            android:id="@+id/buttonImgAlwaysSeek"
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="1dp"
                                            android:layout_marginTop="1dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/ic_more_button_always_seek"
                                            tools:ignore="ContentDescription" />
                                    </FrameLayout>
                                </FrameLayout>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:text="快进策略"
                                    android:textColor="@color/Text2"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <FrameLayout
                                    android:id="@+id/ButtonLinkScrollerContainer"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginEnd="1dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/buttonLinkContainer">
                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/buttonMaterialLink"
                                        android:layout_width="37dp"
                                        android:layout_height="37dp"
                                        android:layout_margin="5dp"
                                        android:elevation="10dp"
                                        android:insetLeft="0dp"
                                        android:insetTop="0dp"
                                        android:insetRight="0dp"
                                        android:insetBottom="0dp"
                                        android:padding="0dp"
                                        app:cornerRadius="100dp" />
                                    <FrameLayout
                                        android:id="@+id/buttonActualLink"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:clickable="true"
                                        android:elevation="11dp"
                                        android:focusable="true"
                                        android:padding="5dp">
                                        <ImageView
                                            android:id="@+id/buttonImgLink"
                                            android:layout_width="24dp"
                                            android:layout_height="20dp"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="1dp"
                                            android:layout_marginTop="1dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/ic_more_button_link_scroller"
                                            android:visibility="visible"
                                            tools:ignore="ContentDescription" />
                                    </FrameLayout>
                                </FrameLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="链接滚动条与视频进度"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2"
                                    />
                            </LinearLayout>
                            <!-- 按钮：单击定位 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <FrameLayout
                                    android:id="@+id/buttonTapContainer"
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginEnd="1dp"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/buttonLoopPlay">
                                    <com.google.android.material.button.MaterialButton
                                        android:id="@+id/buttonMaterialTap"
                                        android:layout_width="37dp"
                                        android:layout_height="37dp"
                                        android:layout_margin="5dp"
                                        android:elevation="10dp"
                                        android:insetLeft="0dp"
                                        android:insetTop="0dp"
                                        android:insetRight="0dp"
                                        android:insetBottom="0dp"
                                        android:padding="0dp"
                                        app:cornerRadius="100dp" />
                                    <FrameLayout
                                        android:id="@+id/buttonActualTap"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:clickable="true"
                                        android:elevation="11dp"
                                        android:focusable="true"
                                        android:padding="5dp">
                                        <ImageView
                                            android:id="@+id/buttonImgTap"
                                            android:layout_width="19dp"
                                            android:layout_height="19dp"
                                            android:layout_gravity="center"
                                            android:layout_marginStart="1dp"
                                            android:layout_marginTop="1dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/ic_more_button_tap"
                                            android:visibility="visible"
                                            tools:ignore="ContentDescription" />
                                    </FrameLayout>
                                </FrameLayout>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="单击跳转"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- 功能卡3：定时关闭 + 小窗播放 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/Background4"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">
                            <!-- 定时关闭开关 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:src="@drawable/ic_more_button_count_timer"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="定时关闭"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2" />
                                <TextView
                                    android:id="@+id/StateTimerShutDown"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="定时关闭状态"
                                    android:textSize="12sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    tools:ignore="TooManyViews" />
                                <TextView
                                    android:id="@+id/ButtonTimerShutDown"
                                    android:layout_width="40dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="12dp"
                                    android:gravity="end"
                                    android:text="设置"
                                    android:textColor="@color/Text2"
                                    android:textSize="14sp"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>
                            <!-- 开关：播完后才关闭 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal"
                                tools:ignore="TooManyViews">
                                <ImageView
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:src="@drawable/ic_more_button_background_play"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="单集播放结束后才关闭"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2"
                                    />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/Switch_ExitWhenMediaEnd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    app:trackTint="@color/switchTrackColor"
                                    app:thumbTint="@color/switchThumbColor"
                                    tools:ignore="InefficientWeight" />
                            </LinearLayout>
                            <!-- 按钮：开启小窗 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal"
                                tools:ignore="TooManyViews">
                                <ImageView
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:src="@drawable/ic_more_button_pip"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="小窗播放"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2"
                                    />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/ButtonStartPiP"
                                    android:layout_width="35dp"
                                    android:layout_height="20dp"
                                    android:text="开启"
                                    android:textSize="14sp"
                                    android:gravity="end"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="12dp"
                                    android:textColor="@color/Text2"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- 功能卡4：视频信息 + 系统分享 + 均衡器 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/Background4"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">
                            <!-- 视频信息 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:src="@drawable/ic_more_button_info"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="视频信息"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2"
                                    />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/buttonVideoInfo"
                                    android:layout_width="35dp"
                                    android:layout_height="20dp"
                                    android:text="查看"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="12dp"
                                    android:textColor="@color/Text2"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>
                            <!-- 分享 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:src="@drawable/ic_more_button_share"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="分享"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/buttonSysShare"
                                    android:layout_width="35dp"
                                    android:layout_height="20dp"
                                    android:text="分享"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="12dp"
                                    android:textColor="@color/Text2"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>
                            <!-- 更新封面 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:src="@drawable/ic_more_button_capture"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="更新封面"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/buttonUpdateCover"
                                    android:layout_width="35dp"
                                    android:layout_height="20dp"
                                    android:text="选择"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="12dp"
                                    android:textColor="@color/Text2"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>
                            <!-- 均衡器 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/ic_more_button_equalizer"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="均衡器"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/buttonEqualizer"
                                    android:layout_width="35dp"
                                    android:layout_height="20dp"
                                    android:text="打开"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="12dp"
                                    android:textColor="@color/Text2"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>
                            <!-- 重建缩略图 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/ic_more_button_frames"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="重置缩略图"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/ButtonReCreateThumb"
                                    android:layout_width="35dp"
                                    android:layout_height="20dp"
                                    android:text="重置"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="12dp"
                                    android:textColor="@color/Text2"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>
                            <!-- 解除亮度控制 -->
                            <LinearLayout
                                android:id="@+id/ContainerUnBindBrightness"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    android:src="@drawable/ic_more_button_brightness"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="解除亮度控制"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/ButtonUnBindBrightness"
                                    android:layout_width="35dp"
                                    android:layout_height="20dp"
                                    android:text="解除"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="12dp"
                                    android:textColor="@color/Text2"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- 功能卡5：错误处置 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="30dp"
                        app:cardBackgroundColor="@color/Background4"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">
                            <!-- 重新绑定播放器视图 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">
                                <ImageView
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:src="@drawable/ic_art_herbs"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="重新绑定播放器视图"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2"
                                    />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/ButtonBindPlayView"
                                    android:layout_width="35dp"
                                    android:layout_height="20dp"
                                    android:text="绑定"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="12dp"
                                    android:textColor="@color/Text2"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>