<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxWidth="500dp"
    android:orientation="vertical"
    android:padding="24dp"
    app:cardCornerRadius="20dp"
    tools:ignore="HardcodedText">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <!-- 对话框标题 -->
        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="对话框标题"
            android:textSize="16sp"
            android:textColor="@color/Text_Level_1"
            android:textStyle="bold"
            android:gravity="start"
            />
        <!-- 二级描述 -->
        <TextView
            android:id="@+id/dialog_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="对话框描述"
            android:textColor="@color/Text_Level_2"
            android:gravity="start"
            android:textSize="14sp"
            android:layout_marginTop="10dp"
            tools:ignore="SmallSp" />
        <!-- 占位 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <!-- 输入框 -->
        <EditText
            android:id="@+id/dialog_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:gravity="start|center_vertical"
            android:textSize="14sp"
            android:inputType="textUri|textNoSuggestions"
            android:singleLine="true"
            android:ellipsize="none"
            android:scrollHorizontally="true"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollbars="none"
            android:fadeScrollbars="false"
            tools:ignore="Autofill"
            />
        <!-- 占位 -->
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <!-- 按钮区域：确认 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- 按钮：确认 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_button_ensure"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:shape="rectangle"
                app:cornerRadius="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/Button_Background_Recommend"
                android:text="推荐按钮"
                android:textColor="@color/Button_Text_Recommend"
                android:textSize="12sp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_weight="1"
                />
            <!-- 占位 -->
            <View
                android:layout_width="20dp"
                android:layout_height="0dp"/>
            <!-- 按钮：取消 -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_button_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:shape="rectangle"
                app:cornerRadius="10dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/Button_Background_NotRecommend"
                android:text="不推荐按钮"
                android:textColor="@color/Button_Text_NotRecommend"
                android:textSize="12sp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_weight="1"
                />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
