<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topArea"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:background="@android:color/transparent"
    android:padding="0dp"
    tools:ignore="HardcodedText" >
    <androidx.cardview.widget.CardView
        android:id="@+id/mainCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/Background3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="500dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:outlineSpotShadowColor="@color/HeadText"
                app:liftOnScrollColor="@color/HeadBackground"
                android:outlineAmbientShadowColor="@color/HeadText"
                tools:targetApi="28">
                <!-- 标题：更多选项 -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:orientation="horizontal">
                    <!-- 按钮：退出 -->
                    <ImageButton
                        android:id="@+id/buttonExit"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:gravity="start"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_main_fragment_music_icon"
                        android:contentDescription="关闭本页面"
                        android:tooltipText="关闭本页面" />
                    <!-- 标题文本：设置 -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="音乐库选项"
                        android:textColor="@color/HeadText"
                        android:textSize="20sp" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <!-- 按钮：页面锁定 -->
                    <ImageButton
                        android:id="@+id/buttonLock"
                        android:layout_width="41dp"
                        android:layout_height="41dp"
                        android:layout_marginEnd="10dp"
                        android:layout_gravity="center"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_more_button_lock_off"
                        tools:ignore="ContentDescription" />
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/NestedScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!-- 重读媒体库 -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/ButtonReLoadFromMediaStore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/Background4"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp">
                        <TextView
                            android:id="@+id/ButtonTextReLoadFromMediaStore"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginBottom="7dp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:text="重读本机音乐"
                            android:textColor="@color/HeadText"
                            android:textSize="14sp" />
                    </androidx.cardview.widget.CardView>
                    <!-- 排序方式 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/Background4"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">
                            <!-- 按钮：排序方式 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:src="@drawable/ic_main_fragment_sort"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="排序方式"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2" />
                                <TextView
                                    android:id="@+id/current_sort"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="当前排序方式"
                                    android:textSize="12sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:id="@+id/ButtonChangeSort"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="更改"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="12dp"
                                    android:textColor="@color/Text2"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>
                            <!-- 排序方式面板 -->
                            <LinearLayout
                                android:id="@+id/sort_type_area"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <!-- 正序或倒序 -->
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="排序顺序"
                                        android:textSize="16sp"
                                        android:padding="5dp"
                                        android:paddingStart="40dp"
                                        android:paddingEnd="0dp"
                                        android:layout_gravity="start"
                                        android:textColor="@color/Text2"
                                        tools:ignore="TooDeepLayout" />
                                    <TextView
                                        android:id="@+id/current_sort_orientation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="当前排序顺序"
                                        android:textSize="12sp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:textColor="@color/Text2" />
                                    <View
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_weight="1"/>
                                    <TextView
                                        android:id="@+id/ButtonChangeSortOrientation"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="更改"
                                        android:textSize="14sp"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:layout_marginEnd="12dp"
                                        android:textColor="@color/Text2"
                                        tools:ignore="SmallSp" />

                                </LinearLayout>
                                <!-- 排序方式列表 -->
                                <TextView
                                    android:id="@+id/sort_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="文件名"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:paddingStart="40dp"
                                    android:paddingEnd="0dp"
                                    android:layout_gravity="start"
                                    android:textColor="@color/Text2"/>
                                <TextView
                                    android:id="@+id/sort_duration"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="时长"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:paddingStart="40dp"
                                    android:paddingEnd="0dp"
                                    android:layout_gravity="start"
                                    android:textColor="@color/Text2"/>
                                <TextView
                                    android:id="@+id/sort_date_added"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="添加日期"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:paddingStart="40dp"
                                    android:paddingEnd="0dp"
                                    android:layout_gravity="start"
                                    android:textColor="@color/Text2"/>
                                <TextView
                                    android:id="@+id/sort_file_size"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="文件大小"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:paddingStart="40dp"
                                    android:paddingEnd="0dp"
                                    android:layout_gravity="start"
                                    android:textColor="@color/Text2"/>
                                <TextView
                                    android:id="@+id/sort_mime_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="文件格式"
                                    android:textSize="16sp"
                                    android:padding="5dp"
                                    android:paddingStart="40dp"
                                    android:paddingEnd="0dp"
                                    android:layout_gravity="start"
                                    android:textColor="@color/Text2"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- 卡片：筛选 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/Background4"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">
                            <!-- 标题：筛选 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal"
                                tools:ignore="UselessParent">
                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_main_fragment_filter"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="筛选"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- 卡片：通用设置 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        app:cardBackgroundColor="@color/Background4"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">
                            <!-- 标题：通用设置 -->
                            <LinearLayout
                                android:id="@+id/SyncSettingsCard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_main_fragment_sync_link"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="通用设置"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2" />
                            </LinearLayout>
                            <!-- 列表选项：默认启动时页签 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_main_fragment_tab"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:text="启动时的默认页签"
                                    android:textColor="@color/Text2"
                                    android:textSize="16sp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />
                                <TextView
                                    android:id="@+id/ButtonTextChangeDefaultTab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="#当前默认页签"
                                    android:textSize="14sp"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="12dp"
                                    android:textColor="@color/Text2"
                                    tools:ignore="SmallSp" />
                            </LinearLayout>
                            <!-- 开关：视频有效性检查 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_main_fragment_file_check"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:text="读取时检查文件有效性"
                                    android:textColor="@color/Text2"
                                    android:textSize="16sp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />
                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switch_EnableFileExistCheck"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    app:thumbTint="@color/switchThumbColor"
                                    app:trackTint="@color/switchTrackColor"
                                    tools:ignore="InefficientWeight" />
                            </LinearLayout>
                            <!--  开关：每次启动时都读取新视频  -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ic_main_fragment_disk"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:text="每次启动时都读取新视频"
                                    android:textColor="@color/Text2"
                                    android:textSize="16sp" />
                                <View
                                    android:layout_width="0dp"
                                    android:layout_height="0dp"
                                    android:layout_weight="1" />
                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switch_QueryNewVideoOnStart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="5dp"
                                    app:thumbTint="@color/switchThumbColor"
                                    app:trackTint="@color/switchTrackColor"
                                    tools:ignore="InefficientWeight" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <!-- 媒体储存提示 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="400dp"
                        app:cardBackgroundColor="@color/Background4"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="0dp"
                        tools:ignore="SmallSp" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical">
                            <!-- 标题：媒体储存提示 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="40dp"
                                android:orientation="horizontal">
                                <ImageView
                                    android:layout_width="21dp"
                                    android:layout_height="21dp"
                                    android:src="@drawable/ic_more_button_info"
                                    android:scaleType="centerCrop"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="1dp"
                                    tools:ignore="ContentDescription" />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="媒体储存和权限提示"
                                    android:textSize="16sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:textColor="@color/Text2" />
                            </LinearLayout>
                            <!-- 文本区域：权限提示 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="20dp"
                                android:layout_marginBottom="15dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="如果您的系统版本达到安卓13及以上，请务必开启管理所有文件权限，否则无法读取部分目录下的音频文件，无法解码除.mp3外的音频文件媒体信息。安卓12及以下只需开启基本“仅媒体”权限即可。"
                                    android:textSize="10sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:textColor="@color/Text2" />
                            </LinearLayout>
                            <!-- 文本区域：媒体储存提示 -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:minHeight="20dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="基于安卓媒体库的读取方法依赖系统内容提供器“媒体储存”。请勿卸载或冻结系统“媒体储存”应用程序,请勿清除其数据或缓存。(com.android.providers.media.module)"
                                    android:textSize="10sp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:textColor="@color/Text2"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>