<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="50dp"
    android:padding="12dp"
    android:backgroundTint="@color/Background"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">
    <TextView
        android:id="@+id/ToastText"
        android:textColor="@color/HeadText"
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="提示文本"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="HardcodedText" />
</androidx.cardview.widget.CardView>

















